<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo Fixo de Tela</title>
    <style>
      body {
        height: 100vh;
        /* background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
        /* Shorthand - background 
        color > image > position > repeat > [size] > attachment */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat
          fixed;
        background-size: cover;
      }
      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque culpa ea
        asperiores optio eveniet. Excepturi, dolorem commodi? Et incidunt nisi
        fugiat amet, aspernatur sit, explicabo iste cum tempora, eum debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore
        a amet? Neque modi odit quam est hic? Repellat vero, voluptas sequi
        voluptate eum numquam iure temporibus corporis enim saepe? Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Quis nisi in voluptatibus
        ipsam laborum earum animi atque fuga vitae et reprehenderit sed,
        dignissimos at rem nam natus, consequatur nihil assumenda?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque culpa ea
        asperiores optio eveniet. Excepturi, dolorem commodi? Et incidunt nisi
        fugiat amet, aspernatur sit, explicabo iste cum tempora, eum debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore
        a amet? Neque modi odit quam est hic? Repellat vero, voluptas sequi
        voluptate eum numquam iure temporibus corporis enim saepe? Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Quis nisi in voluptatibus
        ipsam laborum earum animi atque fuga vitae et reprehenderit sed,
        dignissimos at rem nam natus, consequatur nihil assumenda?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque culpa ea
        asperiores optio eveniet. Excepturi, dolorem commodi? Et incidunt nisi
        fugiat amet, aspernatur sit, explicabo iste cum tempora, eum debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore
        a amet? Neque modi odit quam est hic? Repellat vero, voluptas sequi
        voluptate eum numquam iure temporibus corporis enim saepe? Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Quis nisi in voluptatibus
        ipsam laborum earum animi atque fuga vitae et reprehenderit sed,
        dignissimos at rem nam natus, consequatur nihil assumenda?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque culpa ea
        asperiores optio eveniet. Excepturi, dolorem commodi? Et incidunt nisi
        fugiat amet, aspernatur sit, explicabo iste cum tempora, eum debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore
        a amet? Neque modi odit quam est hic? Repellat vero, voluptas sequi
        voluptate eum numquam iure temporibus corporis enim saepe? Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Quis nisi in voluptatibus
        ipsam laborum earum animi atque fuga vitae et reprehenderit sed,
        dignissimos at rem nam natus, consequatur nihil assumenda?
      </p>
    </main>
  </body>
</html>
