<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgba(7, 180, 30, 0.781);
        }
        
        .especial::before {
            content: '❀';
            color: black;
        }
        
        .especial::after {
            content: '❀';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links </h1>
    <li><a href="https://gustavoguanabara.Github.io" target="_blank">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
    <li><a href="http://www.cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>

</body>

</html>