<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightpink;
            margin: 0px;
        }
        
        header {
            background-color: rgba(241, 137, 137, 0.781);
            padding: 10px;
            text-align: center;
            margin: 20px;
            outline: auto;
            outline-color: white;
        }
        
        nav {
            background-color: white;
            padding: 2px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.308);
        }
        
        nav>a {
            text-decoration: none;
            color: lightpink;
            font-weight: bolder;
            margin-right: 20px;
        }
        
        section#phe {
            background-color: rgb(17, 17, 17);
            color: rgb(218, 139, 151);
            margin: 10px;
            outline: auto;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.308);
        }
        
        main {
            background-color: rgba(241, 137, 137, 0.781);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.342);
        }
        
        article {
            background-color: rgb(243, 201, 201);
        }
        
        article>aside {
            background-color: white;
            text-align: right;
            font-weight: bolder;
        }
        
        footer {
            background-color: black;
            color: rgb(218, 139, 151);
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        
        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Site do Phe</h1>
        <nav>
            <a href="https://www.facebook.com/phelipe.ribeiro.355/friends" target="_blank">Meu facebook</a>
            <a href="https://www.instagram.com/phribe/" target="_blank">Meu instagram</a>
            <a href="https://www.youtube.com/watch?v=GZSsOEqgm0c" target="_blank">Minha melhor música</a>
        </nav>
    </header>
    <main>
        <section id="phe">
            <p>Phelipe é um homem criativo, incrivel e perfeito. Não sei o que seria de mim sem ele.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Phelipe é o Maior de todos</h2>
                <p>"nascido em 20 de dezembro de 1999, ali nascia uma estrela pronta para brilhar e trabalhar programando sites, quem diria ne? pois é, nem eu. Porém ser um programador de sucesso é o meu maior objetivo" - diz phelipe ao se referir sobre
                    ele mesmo </p>
                <aside>
                    <p>Artigo escrito por Phelipe do Espirito Santo</p>
                </aside>
            </article>
            <article>
                <p>Phelipe é foda tlgd?</p>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>

</html>

</html>